<html>
    <head>
        <title> مشاريعنا</title>
        <link href="css/cssfile.css" rel ="stylesheet"/>
    
    
    
        <style>
            table, th, td {
            border: 1px solid black;
            width: 100px;
            height: 50px;
            }
        </style>
    </head>
   <body>

    <img src="Imgs/logo1.PNG" alt="logo">
    <h1>اكادمية اكواد للبرمجه </h1>
<nav>
        <ol >
        <li><a href="http://127.0.0.1:5500/home.html">الرئيسيه      </a></li>
        <li> <a href="http://127.0.0.1:5500/zain.html">مشاريعنا  </a></li>
        <li> <a href="http://127.0.0.1:5500/signup.html"> تسجيل التدريب </a></li>
        </ol>
      <hr>
      <br>
    </nav>

<h2> بيت التمويل الاكاديمي </h2>
<hr>
      <br>


<img src="Imgs/bait-removebg-preview.png" alt="بيت التمويل ">
<hr>
      <br>

      <p1>بيت التمويل الاكاديمي : "بيتك" <br> و اول بنك بالكويت والخليج العربي يعمل وفقا للاحام الشرعية  </p1> 
      <hr>
      <br>

<h2>جميع الحقوق محفوضه لدى اكادمية اكواد التعلميه </h2>
<div class="imgs">
    <img src="Imgs/facebook.PNG" alt="facebook">
    <img src="Imgs/insta.PNG" alt="insta">
    <img src="Imgs/twiter.PNG" alt="twiter">
</div>
   </body> 
   
</html>